<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate today</title>
    <link rel="stylesheet" href="images/styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header-div">
            <h1 class="header-title">Let’s Help Those Who 
                 Are <br>
                More In Needs</h1>
                    <p class="description"> 
                          <small>Lorem ipsum dolor 
                             sit amet, 
                        usu cu esse possit 
                        referrentur, at eam falli <br>
                        deterruisset. No duo populo 
                        animal noluisse, 
                         enim</small></p>
                       <button class="primary">Donate 
                         Now</button>
        </div>

    </header>
    
<main>
    <!-- section 1 -->
    <section>
        <div class="Donate-today">
            <h3 class="donate-title">Donate Today</h3>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus rm ut <br> excepturi soluta Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="item-list">
            <ul class="taka-list">
                <li class="width-tk"><b>100tk</b></em></li>
                <li class="width-tk1"><b>200tk</b></li>
                <li class="width-tk"><b>500tk</b></li>
                <li class="width-tk"><b>1000tk</b></li>
                <li class="width-tk"><b>5000tk</b></li>
                
            </ul>
            <div class="small-div">
                <small class="small">other Amount(taka) </small><br>
                
            </div>
        </div>
        <hr class="hr">
        <div class="btn">
            <button class="primary">Donate 
                Now</button>
        </div>
    </section>

    <!-- section 2 -->
    <section class="our-donate-plan">
        <div class="our-donate">
            <div>
                <h2 class="donate-title">Our Donate plan</h2>
            <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ea id quas   <br> voluptatibus labore exercitationem 
            </div>
            <!-- done -->
        </div>
        <div class="container">
            <div class="same-div1">
                <div class="img1">
                    <img  src="../icons/food.png" alt="">
                </div>
                    <h3 class="font">Food for family</h3>
                <p description>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dolorem ratione consectetur? Non iure ea sed porro laborum quidem distinctio!</p>
               
            </div>
            <div class="same-div2">
                <div class="img">
                    <img class="img2" src="../icons/shelter.png" alt="">
                </div>
                <h3 class="font">Shelter for family</h3>
                <p description>Sint animi labore eius enim necessitatibus laudantium, veritatis dolore voluptates, fugit repellat dolorem placeat hic harum numquam quaerat. Expedita, quisquam.</p>
            </div>
            <div class="same-div3">
                <div class="img">
                    <img class="img3" src="../icons/Frame-1.png" alt="">
                </div>
                <h3 class="font">Education for child</h3>
                <p description>Doloribus sequi facere enim consectetur, harum ad facilis voluptatem dolores? Ratione vitae cupiditate, in iusto quae mollitia aperiam explicabo illo.</p>
            </div>
        </div>
        <!-- section3 -->
        <section class="third-section">
           <div class="third-div">
            <h1 class="donate-title">Their lives depend on <br>
                your donation</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem natus voluptates voluptatum harum quam.
            </p><br>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, dignissimos.</p>
            </p>
            <button class="primary">How to Contribute</button>
           </div>
           <div>
            <img class="second-img" src="images/donation1.jpg" alt="">
           </div>
        </section>
        <!-- section 4 -->
           <section class="fourth-section">
            <div><img class="img-left" src="images/donation10.jpg" alt=""></div>

            <div class="fourth-div">
                <h1 class="donate-title">They need us 
                    to suvive</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit debitis itaque nostrum dolore impedit laudantium? Id voluptatum minima eligendi!
                </p><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, numquam architecto? Tempora corrupti nisi nulla?
                    </p><button class="primary">How to Contribute</button>
                </p>
            </div>
           </section>
           <!-- last section -->
           <section class="last-section">
            <div class="last-d">
                <h1 class="donate-title">Get My Updates</h1>
                
                <p class="description">Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Corrupti nisi quo, pariatur fugit maiores at commodi <br> </p>
            </div>

                <div class="email-btn">
                    <div>
                        <input class="email" type="email" name="" id="" placeholder="Email">
                    </div>
                    <div>
                        <button class="primary">Subscribe</button>
                    </div>

                </div>
            
           </section>
       
    </section>
</main>

</body>
</html>